<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaitanya's Reviews</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="main_style.css">
</head>
<body>
    <h1> Review Blog </h1>
    <div class="reviews-container">
        <div class="left-list">
            <h2 class="list-heading">Movie Reviews</h2>
            <ul>
                <a href="movies.html#Pulp_Fiction" target="_blank" rel="noopener noreferrer" > <li> Pulp Fiction </li> </a>
                <a href="movies.html#Good_Will_Hunting" target="_blank" rel="noopener noreferrer" > <li> Good Will Hunting </li> </a>
                <a href="movies.html#The_Wolf_of_Wall_Street" target="_blank" rel="noopener noreferrer" > <li> The Wolf of Wall Street </li> </a>
                <a href="movies.html#Blade_Runner_2049" target="_blank" rel="noopener noreferrer" > <li> Blade Runner 2049 </li> </a>
                <a href="movies.html#Shutter_Island" target="_blank" rel="noopener noreferrer" > <li> Shutter Island </li> </a>

                

            </ul>
        </div>

        <div class="right-list">
            <h2 class="list-heading">Anime Reviews</h2>
            <ul>
                <a href="anime.html#Death_Note" target="_blank" rel="noopener noreferrer"> <li> Death Note </li> </a>
                <a href="anime.html#Bakemonogatari" target="_blank" rel="noopener noreferrer"> <li> Bakemonogatari </li> </a>
                <a href="anime.html#Jujutsu_Kaisen" target="_blank" rel="noopener noreferrer"> <li> Jujutsu Kaisen </li> </a>
                <a href="anime.html#Kakegurui" target="_blank" rel="noopener noreferrer"> <li> Kakegurui </li> </a>
                <a href="anime.html#Sonny_Boy" target="_blank" rel="noopener noreferrer"> <li> Sonny Boy </li> </a>

            </ul>
        </div>
    </div>

    
</body>
</html>
