<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Movies Reviews</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="movies_style.css">
</head>
<body>
    <div id="Pulp_Fiction">
    <h1 class="moviehead">
        Pulp Fiction (1994)
    </h1>
    <div class="dirhead">
        - Directed By Quentin Tarantino
    </div>
    <br>
    <div class="image-container">
        <img src="img/pulpfi.jpg" alt="Pulp Fiction Poster" title="Pulp Fiction" class="pf_poster">
    </div>
    <h2 class="plothead"> Main Plot </h2>
    <p>
        "Pulp Fiction," directed by Quentin Tarantino, weaves together interconnected stories within the criminal underworld of Los Angeles. It follows hitmen Vincent Vega and Jules Winnfield, who retrieve a mysterious briefcase for their boss; Vincent's night out with Marsellus Wallace's wife, Mia, leading to a drug overdose; boxer Butch Coolidge's double-cross and subsequent encounters with Vincent; and other characters' lives, all presented in a non-linear narrative that explores themes of morality, redemption, and the consequences of one's actions. This iconic film is celebrated for its unique storytelling and memorable dialogue, solidifying its place in cinematic history.
    </p>
    <h2> More Details </h2>
    <ul>
        <li><b>Release Date:</b> October 14, 1994 (USA)</li>
        <li><b>Genre:</b> Crime, Drama, Thriller</li>
        <li><b>Runtime:</b> Approximately 154 minutes</li>
        <li><b>Writer:</b> Quentin Tarantino and Roger Avary</li>        
        <li><b>Cast:</b>
            <ul>
                <li>John Travolta as Vincent Vega</li>
                <li>Samuel L. Jackson as Jules Winnfield</li>
                <li>Uma Thurman as Mia Wallace</li>
                <li>Bruce Willis as Butch Coolidge</li>
                <li>Ving Rhames as Marsellus Wallace</li>
                <li>Tim Roth as Pumpkin / Ringo</li>
                <li>Amanda Plummer as Honey Bunny / Yolanda</li>
            </ul>
        </li>
        <li><b>Box Office:</b> Approximately $213.9 million worldwide</li>
        <li><b>Budget:</b> Approximately $8-8.5 million</li>
        <li><b>Rating:</b> R (Restricted) for strong graphic violence, drug use, strong language, and some sexuality.</li>
        <li><b>Soundtrack:</b></li> "Pulp Fiction" is renowned for its eclectic soundtrack featuring a mix of surf rock, soul, and classic rock music.
        <li><b>Awards:</b>
        <ul>
            <li><b>Academy Awards:</b> It won the Best Original Screenplay Oscar and received several nominations.</li>
            <li><b>Cannes Film Festival:</b> The film won the Palme d'Or.</li>
        </ul>
        </li>
    </ul>
        <div class="plothead">
    <h2>Review </h2>
    <p>
        Pulp Fiction is a masterpiece, a real titan, a classic, it really is a unique film and it has that classic Quentin Tarantino theme. The movie was great when it came out in the 90's and even now it's amazing, the movie has some of the best lines I've heard in a movie, so real, simple, unique ... it's what you expect it to be. hear in real life. The story is divided into three parts, it jumps from one story to another, they are not exactly in chronological order, but they manage to make a connection between the characters, you can connect with the characters very easily. The cast was incredible John Travolta, Samuel L. Jackson, Bruce Willis, Tim Roth, Uma Thurman, Harvey Keitel, Amanda Plummer, Maria de Medeiros, Ving Rhames, Rosanna Arquette, Eric Stoltz, Christopher Walken, Quentin Tarantino, a bestial cast, some gorgeous actors, each of them had stunning lines and amazing performance The film is good, it makes me want more, Tarantino knows how to make a film and I will say that he is one of the best film directors. The movie kept me captivated until the end, I laughed, I was shocked and I had a great time. However, they are very curious what is in the briefcase, some say that there were dynamite, others with religion, gold or others.
    </p>
        </div>
    </div>

    <div id="Good_Will_Hunting">
        <h1 class="moviehead">
            Good Will Hunting (1997)
        </h1>
        <div class="dirhead">
            - Directed By Gus Van Sant
        </div>
        <br>
        <div class="image-container">
            <img src="img/gwh.jpg" alt="Good Will Hunting Poster" title="Good Will Hunting" class="gwh_poster">
        </div>
        <h2 class="plothead"> Main Plot </h2>
        <p>
            "Good Will Hunting," directed by Gus Van Sant, tells the story of Will Hunting, a janitor at MIT with a genius-level IQ. Discovered by Professor Gerald Lambeau, Will faces legal troubles but is given a chance to avoid jail time if he works with Lambeau and a therapist, Dr. Sean Maguire. As Will struggles with his troubled past and fears of abandonment, he forms deep connections with those around him, including his girlfriend Skylar and best friend Chuckie. The film explores themes of intellect, self-discovery, and the importance of human connections.
        </p>
        <h2> More Details </h2>
        <ul>
            <li><b>Release Date:</b> December 5, 1997 (USA)</li>
            <li><b>Genre:</b> Drama</li>
            <li><b>Runtime:</b> Approximately 126 minutes</li>
            <li><b>Writers:</b> Matt Damon, Ben Affleck</li>
            <li><b>Cast:</b>
                <ul>
                    <li>Matt Damon as Will Hunting</li>
                    <li>Robin Williams as Dr. Sean Maguire</li>
                    <li>Ben Affleck as Chuckie Sullivan</li>
                    <li>Stellan Skarsgård as Professor Gerald Lambeau</li>
                    <li>Minnie Driver as Skylar</li>
                    <li>Casey Affleck as Morgan O'Mally</li>
                    <li>Cole Hauser as Billy McBride</li>
                </ul>
            </li>
            <li><b>Box Office:</b> Approximately $225.9 million worldwide</li>
            <li><b>Budget:</b> Approximately $10 million</li>
            <li><b>Rating:</b> R (Restricted) for strong language, including some sex-related dialogue</li>
            <li><b>Soundtrack:</b></li> "Good Will Hunting" features a compelling soundtrack that complements the emotional depth of the film.
            <li><b>Awards:</b>
                <ul>
                    <li><b>Academy Awards:</b> It won two Oscars, including Best Supporting Actor (Robin Williams) and Best Original Screenplay (Matt Damon, Ben Affleck).</li>
                    <li><b>Golden Globe Awards:</b> Robin Williams won the Best Actor in a Supporting Role award.</li>
                </ul>
            </li>
        </ul>
        <div class="plothead">
        <h2>Review </h2>
        <p>
            "Good Will Hunting" is a poignant and emotionally charged drama that showcases the talents of Matt Damon and Robin Williams. The film's exploration of intellect, emotional scars, and the transformative power of human connections resonates deeply with audiences.

            Matt Damon's portrayal of the brilliant yet troubled Will Hunting is both powerful and nuanced. Robin Williams delivers a memorable performance as Dr. Sean Maguire, providing the film with moments of profound wisdom and warmth. The chemistry between Damon and Williams creates a captivating dynamic that drives the narrative forward.

            The film's writing, by Matt Damon and Ben Affleck, received well-deserved recognition, earning them the Oscar for Best Original Screenplay. The exploration of Will's journey towards self-discovery and the impact of relationships on personal growth makes "Good Will Hunting" a timeless and emotionally resonant cinematic experience.
        </p>
        </div>
    </div>

    <div id="The_Wolf_of_Wall_Street">
        <h1 class="moviehead">The Wolf of Wall Street (2013)</h1>
        <div class="dirhead"> - Directed By Martin Scorsese</div>
        <br>
        <div class="image-container">
            <img src="img/wolfwall.jpg" alt="The Wolf of Wall Street Poster" title="The Wolf of Wall Street" class="wolf_poster">
        </div>
        <h2 class="plothead">Main Plot</h2>
        <p>
            "The Wolf of Wall Street," directed by Martin Scorsese, is a riveting portrayal of the rise and fall of Jordan Belfort, a New York stockbroker. The film chronicles Belfort's meteoric success fueled by greed, corruption, and excess during the 1980s and '90s. From founding the brokerage firm Stratton Oakmont to indulging in a lifestyle of hedonism and financial malfeasance, Belfort's journey becomes a rollercoaster of financial highs and moral lows. The film explores themes of decadence, morality, and the consequences of unchecked ambition.
        </p>
        <h2>More Details</h2>
        <ul>
            <li><b>Release Date:</b> December 25, 2013 (USA)</li>
            <li><b>Genre:</b> Biography, Crime, Drama</li>
            <li><b>Runtime:</b> Approximately 180 minutes</li>
            <li><b>Writer:</b> Terence Winter (Screenplay), Jordan Belfort (Book)</li>
            <li><b>Cast:</b>
                <ul>
                    <li>Leonardo DiCaprio as Jordan Belfort</li>
                    <li>Jonah Hill as Donnie Azoff</li>
                    <li>Margot Robbie as Naomi Lapaglia</li>
                    <li>Matthew McConaughey as Mark Hanna</li>
                    <li>Kyle Chandler as Agent Patrick Denham</li>
                    <li>Rob Reiner as Max Belfort</li>
                    <li>Jon Bernthal as Brad Bodnick</li>
                </ul>
            </li>
            <li><b>Box Office:</b> Approximately $392 million worldwide</li>
            <li><b>Budget:</b> Approximately $100 million</li>
            <li><b>Rating:</b> R (Restricted) for sequences of strong sexual content, graphic nudity, drug use, and language throughout</li>
            <li><b>Soundtrack:</b></li> The film features a dynamic soundtrack that complements the energetic and chaotic tone of the story.
            <li><b>Awards:</b>
                <ul>
                    <li><b>Academy Awards:</b> Nominated for five Oscars, including Best Picture and Best Director.</li>
                    <li><b>Golden Globe Awards:</b> Leonardo DiCaprio won the Golden Globe for Best Actor in a Musical or Comedy.</li>
                </ul>
            </li>
        </ul>
        <div class="plothead">
            <h2>Review</h2>
            <p>
                "The Wolf of Wall Street" is a tour de force of excess and indulgence, masterfully directed by Martin Scorsese and propelled by Leonardo DiCaprio's electrifying performance. The film catapults viewers into the hedonistic world of Jordan Belfort, a charismatic but morally bankrupt stockbroker.

                Leonardo DiCaprio's portrayal of Belfort is nothing short of mesmerizing, capturing the character's charm, ruthlessness, and eventual downfall. The narrative, penned by Terence Winter, unfolds with unrelenting energy, providing a scathing critique of greed and corporate corruption.

                Scorsese's direction infuses the film with dynamic visuals, rapid pacing, and a mix of humor and intensity. The supporting cast, including Jonah Hill and Margot Robbie, delivers standout performances that contribute to the film's magnetic allure.

                "The Wolf of Wall Street" is unapologetically audacious, taking the audience on a rollercoaster of emotions and moral ambiguity. It doesn't just depict excess; it immerses viewers in a world where the pursuit of wealth knows no bounds. A cinematic spectacle that lingers in the mind, the film is a testament to Scorsese's storytelling prowess and DiCaprio's acting prowess.
            </p>
        </div>
    </div>

    <div id="Blade_Runner_2049">
        <h1 class="moviehead">Blade Runner 2049 (2017)</h1>
        <div class="dirhead"> - Directed By Denis Villeneuve</div>
        <br>
        <div class="image-container">
            <img src="img/bladerunner.jpg" alt="Blade Runner 2049 Poster" title="Blade Runner 2049" class="br2049_poster">
        </div>
        <h2 class="plothead">Main Plot</h2>
        <p>
            "Blade Runner 2049," directed by Denis Villeneuve, is a visually stunning and intellectually rich sequel to the iconic 1982 film. Set thirty years after the events of the original "Blade Runner," the story follows Officer K, a new blade runner who unearths a long-buried secret that has the potential to plunge society into chaos. His quest for answers leads him to Rick Deckard, a former blade runner missing for decades, and unravels a mystery that challenges the boundaries of humanity and artificial intelligence.
        </p>
        <h2>More Details</h2>
        <ul>
            <li><b>Release Date:</b> October 6, 2017 (USA)</li>
            <li><b>Genre:</b> Sci-Fi, Drama, Mystery</li>
            <li><b>Runtime:</b> Approximately 164 minutes</li>
            <li><b>Writers:</b> Hampton Fancher, Michael Green (Screenplay), Philip K. Dick (Based on characters from the novel "Do Androids Dream of Electric Sheep?")</li>
            <li><b>Cast:</b>
                <ul>
                    <li>Ryan Gosling as Officer K</li>
                    <li>Harrison Ford as Rick Deckard</li>
                    <li>Ana de Armas as Joi</li>
                    <li>Jared Leto as Niander Wallace</li>
                    <li>Robin Wright as Lieutenant Joshi</li>
                    <li>Dave Bautista as Sapper Morton</li>
                    <li>Sylvia Hoeks as Luv</li>
                </ul>
            </li>
            <li><b>Box Office:</b> Approximately $260.5 million worldwide</li>
            <li><b>Budget:</b> Approximately $150-185 million</li>
            <li><b>Rating:</b> R (Restricted) for violence, some sexuality, nudity, and language</li>
            <li><b>Soundtrack:</b></li> The film features a mesmerizing soundtrack by Hans Zimmer and Benjamin Wallfisch, enhancing the atmospheric and dystopian tone.
            <li><b>Awards:</b>
                <ul>
                    <li><b>Academy Awards:</b> Won two Oscars for Best Cinematography and Best Visual Effects.</li>
                    <li><b>BAFTA Awards:</b> Won two BAFTA Awards for Best Cinematography and Best Special Visual Effects.</li>
                </ul>
            </li>
        </ul>
        <div class="plothead">
            <h2>Review</h2>
            <p>
                "Blade Runner 2049" is a cinematic masterpiece that seamlessly continues the legacy of its predecessor while carving its own path. Denis Villeneuve's direction, paired with Roger Deakins' breathtaking cinematography, creates a dystopian world that is both visually stunning and emotionally evocative.

                Ryan Gosling's portrayal of Officer K is a nuanced and captivating exploration of identity and humanity in a world dominated by artificial intelligence. The film's narrative is a brilliant blend of mystery, philosophy, and existential pondering, inviting viewers to contemplate the nature of consciousness and the consequences of playing with the boundaries of life.

                Hans Zimmer and Benjamin Wallfisch's haunting score complements the film's atmosphere, enhancing the emotional resonance of key moments. The supporting cast, including Harrison Ford and Jared Leto, delivers performances that add depth to the intricate narrative.

                "Blade Runner 2049" is not just a sci-fi spectacle; it's a profound meditation on what it means to be human. The film's slow-burning tension, coupled with its thematic richness, makes it a rare gem in contemporary cinema, inviting audiences to delve into its layers of meaning long after the credits roll.
            </p>
        </div>
    </div>

    <div id="Shutter_Island">
        <h1 class="moviehead">Shutter Island (2010)</h1>
        <div class="dirhead"> - Directed By Martin Scorsese</div>
        <br>
        <div class="image-container">
            <img src="img/shutterisland.jpg" alt="Shutter Island Poster" title="Shutter Island" class="shutter_poster">
        </div>
        <h2 class="plothead">Main Plot</h2>
        <p>
            "Shutter Island," directed by Martin Scorsese, is a psychological thriller that unfolds on the mysterious and foreboding Shutter Island in 1954. U.S. Marshal Teddy Daniels, played by Leonardo DiCaprio, and his partner Chuck Aule investigate the disappearance of a prisoner from Ashecliffe Hospital, a fortress-like insane asylum. As the investigation progresses, Teddy is haunted by his own traumatic past, and the line between reality and delusion becomes increasingly blurred. The film is a gripping exploration of guilt, trauma, and the nature of perception.
        </p>
        <h2>More Details</h2>
        <ul>
            <li><b>Release Date:</b> February 19, 2010 (USA)</li>
            <li><b>Genre:</b> Mystery, Thriller</li>
            <li><b>Runtime:</b> Approximately 138 minutes</li>
            <li><b>Writers:</b> Laeta Kalogridis (Screenplay), Dennis Lehane (Novel)</li>
            <li><b>Cast:</b>
                <ul>
                    <li>Leonardo DiCaprio as Teddy Daniels</li>
                    <li>Mark Ruffalo as Chuck Aule</li>
                    <li>Ben Kingsley as Dr. John Cawley</li>
                    <li>Max von Sydow as Dr. Jeremiah Naehring</li>
                    <li>Michelle Williams as Dolores Chanal</li>
                    <li>Emily Mortimer as Rachel Solando</li>
                    <li>Jackie Earle Haley as George Noyce</li>
                </ul>
            </li>
            <li><b>Box Office:</b> Approximately $294.8 million worldwide</li>
            <li><b>Budget:</b> Approximately $80 million</li>
            <li><b>Rating:</b> R (Restricted) for disturbing violent content, language, and some nudity</li>
            <li><b>Soundtrack:</b></li> The film's haunting and atmospheric score, composed by Robbie Robertson, enhances the tension and unease throughout.
            <li><b>Awards:</b>
                <ul>
                    <li><b>Academy Awards:</b> Nominated for two Oscars for Best Art Direction and Best Cinematography.</li>
                    <li><b>BAFTA Awards:</b> Nominated for Best Cinematography.</li>
                </ul>
            </li>
        </ul>
        <div class="plothead">
            <h2>Review</h2>
            <p>
                "Shutter Island" is a cinematic puzzle meticulously crafted by Martin Scorsese, blending elements of mystery, psychological thriller, and noir. The film is a labyrinth of suspense, constantly keeping the audience on the edge of their seats with its twists and turns.

                Leonardo DiCaprio delivers a riveting performance as Teddy Daniels, a tormented and determined U.S. Marshal haunted by his own demons. The atmospheric cinematography, coupled with the eerie soundtrack, creates an immersive experience that heightens the sense of paranoia and tension on the isolated island.

                The narrative unfolds like a complex jigsaw puzzle, challenging viewers to question reality and unravel the layers of Teddy's troubled psyche. The supporting cast, including Mark Ruffalo and Ben Kingsley, adds depth to the enigmatic characters populating Shutter Island.

                Scorsese's directorial prowess is evident in every frame, as he skillfully navigates the blurred line between reality and illusion. "Shutter Island" is a mind-bending journey that lingers in the mind, inviting contemplation long after the final revelations unfold. A psychological thriller that transcends the genre, leaving a lasting impact on those who dare to enter its haunting world.
            </p>
        </div>
    </div>
    
</body>
</html>